# PlayTogether

./: .classpath  .project  README.md  pom.xml
client/: README.md  package-lock.json  package.json  pom.xml
client/src/: index.html
docker/: docker-compose.yml
server/: .gitignore  README.md  pom.xml
server/docker/: docker-compose.yml
server/src/main/java/pl/opensource/: PlayTogetherApplication.java  SwaggerConfig.java
server/src/main/java/pl/opensource/advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementRepository.java  AdvertisementService.java  Sport.java  TimeOfGame.java  TimeOfGameRepository.java
server/src/main/java/pl/opensource/advertisement/exception/: UserIsNotOwnerAdvertisement.java
server/src/main/java/pl/opensource/advertisement/usecase/: CreateAdvertisement.java  DeleteAdvertisement.java  FindAdvertisement.java  JoinAdvertisement.java  UpdateAdvertisement.java
server/src/main/java/pl/opensource/benefit/: BenefitCard.java
server/src/main/java/pl/opensource/contact/: SendEmail.java
server/src/main/java/pl/opensource/encoder/: BcryptPasswordEncoder.java
server/src/main/java/pl/opensource/message/: Message.java  MessageRepository.java
server/src/main/java/pl/opensource/security/: MyUserDetailsService.java  SecurityConfig.java
server/src/main/java/pl/opensource/sport/: Sport.java
server/src/main/java/pl/opensource/timeofgame/: TimeOfGame.java  TimeOfGameRepository.java
server/src/main/java/pl/opensource/user/: Message.java  MessageRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  WebController.java
server/src/main/java/pl/opensource/user/detail/: FindUserDetail.java  Gender.java  UserDetail.java  UserDetailRepository.java  UserDetailService.java
server/src/main/java/pl/opensource/user/exception/: UserAlreadyExistsException.java  UserIsNotLoggedInException.java  UserMessageNotExistsException.java
server/src/main/java/pl/opensource/user/role/: UserRole.java
server/src/main/java/pl/opensource/user/usecase/: CreateUser.java  FindMessage.java  FindUser.java  UpdateUser.java
server/src/main/resources/: application-dev.properties  application.properties  banner.txt
server/src/main/resources/db/migrations/: V1__create_initial_schema.sql  V2__create_user.sql
server/src/main/resources/static/: loginForm.html
server/src/test/java/pl/opensource/main/: PlayTogetherApplicationTest.java
(+102 files in other folders)
