spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Profile
spring.profiles.active=dev
